\begin{thebibliography}{10}

\bibitem{Sebastiani2002}
F. Sebastiani, ``Machine learning in automated text categorization,''  ACM Computing Surveys (CSUR) Surveys, vol. 34,  no. 1, pp. 1-47, March 2002.

\bibitem{Carmona2011}
Carmona-Cejudo, J.M., ``Feature extraction for multi-label learning in the domain of email classification,'' Computational Intelligence and Data Mining (CIDM), IEEE, pp. 30-36, April 2011.

\bibitem{peifeng2007}
L. Peifeng, L. Jinhui, Z. Qiaoming, ``An approach to email categorization with the ME model,'' FLAIRS Conference, pp. 229-234, 2007.

\bibitem{taiwo2007}
S. Zhou, R. Khusainov, ``Email classification: Solution with back propagation technique,'' International Conference and Workshop on Emerging Trends in Technology, pp. 1-9, November 2009.

\bibitem{RON04}
Bekkerman, R.,  McCallum, A. and Huang, G., ``Automatic Categorization of Email into Folders: Benchmark Experiments on Enron and SRI Corpora,'' CIIR Technical Report, pp. 4-6, 2004.

\bibitem{NARESH10}
Naresh kumar Nagwani and Ashok Bhansali, ``An Object Oriented Email Clustering Model Using Weighted Similarities between Emails Attributes,'' International Journal of Research and Reviews in Computer science (IJRRCS), Vol. 1, No. 2, June 2010.

\bibitem{JOSE11}
José M. Carmona-Cejudo, Manuel Baena-García, Rafael Morales Bueno, João Gama, Albert Bifet, ``Using GNUsmail to Compare Data Stream Mining Methods for On-line Email Classification,'' Journal of Machine Learning Research, pp. 12-18, October 2011.

\bibitem{ANI03}
Ani Nenkova, Amit Bagga., ``Email classiﬁcation for contact centers,'' In Proceedings of the 2003 ACM Symposium on Applied Computing, pp. 789-792, March 2003.

\bibitem{MIN11}
Min-Feng Wang, Sie-Long Jheng, Meng-Feng Tsai, Cheng-Hsien Tang, ``Enterprise Email Classification Based on Social Network Features,'' International Conference on Advances in Social Networks Analysis and Mining, pp. 532-536, 2011.

\bibitem{NOUF08}
Al Fe'ar, N. Al Turki, E. Al Zaid, A. Duwais, M. Al Sheddi, M. Al khamees and N, Al Dree., ``EClassifier: A bi-lingual email classification
system,'' International Symposium on Information Technology, pp. 1-4, August 2008.

\bibitem{YEHUDA11}
E. Liberty, Y. Maarek, R. Sandler., ``Automatically tagging email by leveraging other users' folders,'' In proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining, pp. 913-921, 2011.

\bibitem{MD07}
W. Zhou M. Islam., ``Email categorization using multi-stage classification technique,'' Parallel and Distributed Computing, Applications and Technologies, PDCAT '07. Eighth International Conference, pp. 51-58, December 2007. 

\bibitem{SVETLANA01}
S. Matwin S. Kiritchenko., ``Email classification with co-training,'' Proceedings of the 2001 conference of the Centre for Advanced Studies on Collaborative research, pp. 8, 2001.

\bibitem{mous05}
S. Zhou, R. Khusainov, ``Email classification: Solution with back propagation technique,'' International Conference and Workshop on Emerging Trends in Technology, pp. 1-9, November 2009.

\bibitem{sift02}
A. Telang S. Chakravarthy, A. Venkatachalam., ``A graph-based approach for multi-folder email classification,'' IEEE 10th International Conference on
Data Mining (ICDM), pp. 78-87, December 2010.

\bibitem{YUN08}
S. Matwin S. Kiritchenko., ``Email classification using semantic feature space,'' International Conference on Advanced Language Processing and Web Information Technology, pp. 32-37, July 2008.

\bibitem{BASKARAN09}
S. Baskaran, ``Content based email classification system by applying conceptual maps,'' Intelligent and Multi-Agent Systems, pp. 1-2, July 2009.

\bibitem{sift01}
Aery, M. a., ``eMailSift: Email Classification Based on Structure and Content,'' Fifth IEEE international Conference on Data Mining, pp. 18-25, November 2005.

\bibitem{MANUEL11}
J. Campo-Avila, R. Morales-Bueno, A. Bifet, J. Carmona-Cejudo., ``Gnusmail: Open framework for on-line email classification,'' 19th European Conference on Artificial Intelligence, 2010.

\bibitem{CHAO08}
G. Junzhong, C. Zeng, Z. Lu., ``A new approach to email classification using concept vector space model,'' Second International Conference on Future Generation Communication and Networking Symposia, pp. 162-166, 2008.

\bibitem{BALAKUMAR08}
V.Vaidehi M.Balakumar., ``Ontology based classification and categorization of email,'' International Conference on Signal Processing, Communications and Networking, pp. 199-202, 2008.

\bibitem{mous03}
S. Zhou T. Ayodele., ``Applying machine learning algorithms for email management,'' Third International Conference on Pervasive Computing and Applications, pp. 339-344, 2008.

\bibitem{WENQING05}
Z. Zhang W. Zhao., ``An email classification model based on rough set theory,'' International Conference on Active Media Technology, pp.: 403-408, 2005.

\bibitem{mous04}
J. Poon, J. Chan, I. Koprinska., ``Co-training with a single natural feature set applied to email,'' In Proceedings of the 2004 IEEE/WIC/ACM International Conference on Web Intelligence, pp. 586 - 589, 2004.

\bibitem{Anatomy00}
Last Accessed 29 June 2012.
\newblock Anatomy of an email message.
\newblock \url{http://www.rickconner.net/spamweb/anatomy.html}.

\bibitem{KIRI2004}
S. Matwin S. Kiritchenko., ``Email classification with temporal features,'' Intelligent Information Systems, 2004.

\bibitem{OUTLOOK_REF}
Last Accessed 27 June 2012.
\newblock Outlook Rules.
\newblock \url{http://office.microsoft.com/en-us/outlook-help/manage-email-messages-by-using-rules-HA010355682.aspx}

\bibitem{GMAIL_FILTERS}
Last Accessed 27 June 2012.
\newblock Gmail Filters.
\newblock \url{http://support.google.com/mail/bin/answer.py?hl=en&answer=6579}

\bibitem{YAHOO_FILTERS}
Last Accessed 27 June 2012.
\newblock Yahoo Filters.
\newblock \url{http://help.yahoo.com/tutorials/mmail/mmail/mm_filter1.html}

\bibitem{POPFILE}
Last Accessed 25 June 2012.
\newblock PopFile Application.
\newblock \url{http://www.getpopfile.org}.

\bibitem{GIT}
Last Accessed 25 June 2012.
\newblock git soucre control system.
\newblock \url{http://www.git-scm.com}.

\bibitem{ENRON}
Last Accessed 26 June 2012.
\newblock Enron Email Dataset.
\newblock \url{http://www.cs.cmu.edu/~enron}

\bibitem{REST}
Roy T.; Taylor, Richard N., ``Principled Design of the Modern Web Architecture,'' ACM Transactions on Internet Technology (TOIT), pp. 115-150, May 2005. 

\bibitem{ROR}
Last Accessed 22 June 2012.
\newblock Ruby On Rails Framework.
\newblock \url{http://rubyonrails.org/}.

\bibitem{HEROKU}
Last Accessed 22 June 2012.
\newblock Heroku.
\newblock \url{http://www.heroku.com/}.

\bibitem{CHROME}
Last Accessed 25 June 2012.
\newblock Google Chrome Browser.
\newblock \url{http://www.google.com/chrome}.

\bibitem{KY04}
Bryan Klimt and Yiming Yang., ``The Enron corpus: A new dataset for email classification research,'' In Proceedings of ECML04, 15th European Conference on Machine Learning, pp. 217-226, 2004.


\bibitem{DHS98}
\newblock S. T. Dumais, J. Platt, D. Heckerman, and M. Sahami. Inductive learning algorithms and
representations for text categorization. In Proceedings of CIKM’98, 7th ACM Interna-
tional Conference on Information and Knowledge Management, pp. 148–155, Bethesda,
US
\newblock 1998.

\bibitem{WEKA}
Last Accessed 26 June 2012.
\newblock WEKA datamining software in java.
\newblock \url{http://www.cs.waikato.ac.nz}.

\bibitem{JERSY}
Last Accessed 26 June 2012.
\newblock  Jersy java REST API library.
\newblock \url{http://www.jersy.java.net}.

\bibitem{STEMMER}
Last Accessed 26 June 2012.
\newblock  Porter Stemmer Algorithm.
\newblock \url{http://tartarus.org/~martin/PorterStemmer}.

\bibitem{GMAILR}
Last Accessed 27 June 2012.
\newblock Gmailr library.
\newblock \url{https://github.com/jamesyu/gmailr}.

\end{thebibliography}
