\begin{thebibliography}{10}

\bibitem{RON04}
Bekkerman, R.,  McCallum, A. and Huang, G., ``Automatic Categorization of Email into Folders: Benchmark Experiments on Enron and SRI Corpora,'' CIIR Technical Report, 2004.

\bibitem{ANI03}
Ani Nenkova, Amit Bagga., ``Email classiﬁcation for contact centers.,'' In Proceedings of the 2003 ACM Symposium on Applied Computing, pages 789-792, Melbourne, FL, USA, March 2003.



\bibitem{JOSE11}
José M. Carmona-Cejudo, Manuel Baena-García, Rafael Morales 
Bueno, João Gama, Albert Bifet, ``Using GNUsmail to Compare Data Stream Mining Methods for On-line Email Classification,'' Journal of Machine Learning Research - Proceedings Track 17: 12-18, 2011.



\bibitem{BASKARAN09}
S. Baskaran, ``Content based email classification system by applying conceptual maps,'' Intelligent and Multi-Agent Systems, 2009.


\bibitem{sift01}
Aery, M. a., ``eMailSift: Email Classification Based on Structure and Content.,'' In Proceedings of the Fifth IEEE international Conference on Data Mining
(pp. 18-25). Washington, DC: IEEE Computer Society, 2005.

\bibitem{Sebastiani2002}
F. Sebastiani, ``Machine learning in automated text categorization,''  ACM Computing Surveys (CSUR) Surveys, vol. 34,  no. 1, pp. 1-47, March 2002.

\bibitem{Carmona2011}
Carmona-Cejudo, J.M., ``Feature extraction for multi-label learning in the domain of email classification.,'' Computational Intelligence and Data Mining (CIDM), IEEE, 2011.

\bibitem{peifeng2007}
Jinhui~LI Peifeng~LI.
\newblock An approach to email categorization with the me model.
\newblock 2007.

\bibitem{taiwo2007}
Rinat~Khusainov Taiwo~Ayodele, Shikun~Zhou.
\newblock Email classification: Solution with back propagation technique.
\newblock 2007.

\bibitem{NARESH10}
Ashok~Bhansali Naresh Kumar~Nagwani.
\newblock An object oriented email clustering model using weighted similarities
  between emails attributes.
\newblock 2010.

\bibitem{MIN11}
Meng-Feng Tsai Cheng-Hsien~Tang Min-Feng~Wang, Sie-Long~Jheng.
\newblock Enterprise email classification based on social network features.
\newblock 2011.

\bibitem{NOUF08}
Asma Al Zaid Mashael Al Duwais Mona Al Sheddi Nora Al khamees Nouf Al~Drees
  Nouf Al~Fe'ar, Einas Al~Turki.
\newblock E-classifier: A bi-lingual email classification system.
\newblock 2008.

\bibitem{YEHUDA11}
Yoelle Maarek Roman~Sandler Yehuda~Koren, Edo~Liberty.
\newblock Automatically tagging email by leveraging other users' folders.
\newblock 2011.

\bibitem{MD07}
Wanlei~Zhou Md~Rafiqul~Islam.
\newblock Email categorization using multi-stage classification technique.
\newblock 2007.

\bibitem{SVETLANA01}
Stan~Matwin Svetlana~Kiritchenko.
\newblock Email classification with co-training.
\newblock 2001.

\bibitem{mous05}
Josiah~Poon Jason~Chan, Irena~Koprinska.
\newblock Email classification: Solution with back propagation technique.
\newblock 2009.

\bibitem{sift02}
Aditya~Telang Sharma~Chakravarthy, Aravind~Venkatachalam.
\newblock A graph-based approach for multi-folder email classification.
\newblock 2010.

\bibitem{YUN08}
Stan~Matwin Svetlana~Kiritchenko.
\newblock Email classification using semantic feature space.
\newblock 2008.

\bibitem{MANUEL11}
Jose del Campo-Avila Rafael Morales-Bueno Albert~Bifet Jose M. Carmona-Cejudo,
  Manuel Baena-Garcia.
\newblock Gnusmail: Open framework for on-line email classification.
\newblock 2011.

\bibitem{CHAO08}
Junzhong~Gu Chao~Zeng, Zhao~Lu.
\newblock A new approach to email classification using concept vector space
  model.
\newblock 2009.

\bibitem{BALAKUMAR08}
V.Vaidehi M.Balakumar.
\newblock Ontology based classification and categorization of email.
\newblock 2008.

\bibitem{mous03}
Shikun~Zhou Taiwo~Ayodele.
\newblock Applying machine learning algorithms for email management.
\newblock 2008.

\bibitem{WENQING05}
Zili~Zhang Wenqing~Zhao.
\newblock An email classification model based on rough set theory.
\newblock 2005.

\bibitem{mous04}
Josiah~Poon Jason~Chan, Irena~Koprinska.
\newblock Co-training with a single natural feature set applied to email
  classification.
\newblock 2004.

\bibitem{Anatomy00}
http://www.rickconner.net/spamweb/anatomy.html.
\newblock Anatomy of an email message.

\bibitem{KIRI2004}
S~Matwin S~Kiritchenko.
\newblock Email classification with temporal features.
\newblock 2004.

\bibitem{REST}
Fielding, Roy T.; Taylor, Richard N.
\newblock Principled Design of the Modern Web Architecture.
\newblock 2002.

\bibitem{ROR}
Last Accessed 22 June 2012.
\newblock Ruby On Rails Framework.
\newblock \url{http://rubyonrails.org/}.

\bibitem{HEROKU}
Last Accessed 22 June 2012.
\newblock Heroku.
\newblock \url{http://www.heroku.com/}.

\bibitem{CHROME}
Last Accessed 25 June 2012.
\newblock Google Chrome Browser.
\newblock \url{http://www.google.com/chrome}.

\bibitem{OUTLOOK_REF}
Last Accessed 27 June 2012.
\newblock Outlook Rules.
\newblock \url{http://office.microsoft.com/en-us/outlook-help/manage-email-messages-by-using-rules-HA010355682.aspx}

\bibitem{GMAIL_FILTERS}
Last Accessed 27 June 2012.
\newblock Gmail Filters.
\newblock \url{http://support.google.com/mail/bin/answer.py?hl=en&answer=6579}

\bibitem{YAHOO_FILTERS}
Last Accessed 27 June 2012.
\newblock Yahoo Filters.
\newblock \url{http://help.yahoo.com/tutorials/mmail/mmail/mm_filter1.html}

\bibitem{POPFILE}
Last Accessed 25 June 2012.
\newblock PopFile Application.
\newblock \url{http://www.getpopfile.org}.

\bibitem{GIT}
Last Accessed 25 June 2012.
\newblock git soucre control system.
\newblock \url{http://www.git-scm.com}.

\bibitem{ENRON}
Last Accessed 26 June 2012.
\newblock Enron Email Dataset.
\newblock \url{http://www.cs.cmu.edu/~enron}

\bibitem{KY04}
Bryan Klimt and Yiming Yang., ``The Enron corpus: A new dataset for email classification research.,'' In Proceedings of ECML04, 15th European Conference on Machine Learning, pages 217-226, 2004.


\bibitem{DHS98}
\newblock S. T. Dumais, J. Platt, D. Heckerman, and M. Sahami. Inductive learning algorithms and
representations for text categorization. In Proceedings of CIKM’98, 7th ACM Interna-
tional Conference on Information and Knowledge Management, pages 148–155, Bethesda,
US
\newblock 1998.

\bibitem{WEKA}
Last Accessed 26 June 2012.
\newblock WEKA datamining software in java.
\newblock \url{http://www.cs.waikato.ac.nz}.

\bibitem{JERSY}
Last Accessed 26 June 2012.
\newblock  Jersy java REST API library.
\newblock \url{http://www.jersy.java.net}.

\bibitem{STEMMER}
Last Accessed 26 June 2012.
\newblock  Porter Stemmer Algorithm.
\newblock \url{http://tartarus.org/~martin/PorterStemmer}.

\bibitem{GMAILR}
Last Accessed 27 June 2012.
\newblock Gmailr library.
\newblock \url{https://github.com/jamesyu/gmailr}.

\end{thebibliography}
